import os
from xarm.wrapper import XArmAPI
import keyboard

ip = os.getenv("XARM_IP", "192.168.1.212")

arm = XArmAPI(ip)
arm.motion_enable(enable=True)
arm.clean_error()
arm.set_mode(0)
arm.set_state(state=0)

# 设置机械臂的运动参数
arm.set_gripper_mode(1)  # 设置夹爪模式为1（默认模式）
arm.set_gripper_enable(True)  # 启用夹爪
# 设置机械臂的运动速度和加速度
arm.set_joint_position_speed(90)  # 设置关节运动速度，单位：度/秒
arm.set_joint_position_acceleration(60)  # 设置关节运动加速度，单位：度/秒²


#INITIAL_ARM_JOINT_POS = [0, 0, 0, 60, 0, 60, -90]
#arm.set_servo_angle(angle=INITIAL_ARM_JOINT_POS, wait=True)
def move_robot_arm(direction):
    if direction == 'up':
        arm.set_servo_angle(angle=[0, -30, 60, 0, 30, 0], is_radian=False)
    elif direction == 'down':
        arm.set_servo_angle(angle=[0, 30, -60, 0, -30, 0], is_radian=False)
    elif direction == 'left':
        arm.set_servo_angle(angle=[45, -45, 90, 0, 45, 0], is_radian=False)
    elif direction == 'right':
        arm.set_servo_angle(angle=[-45, -45, 90, 0, 45, 0], is_radian=False)
    elif direction == 'stop':
        arm.set_servo_angle(angle=[0, 0, 0, 0, 0, 0], is_radian=False)
    elif dirction =='grasp':
        arm.set_gripper_position(850)
    elif dirction=='loose':
        arm.set_gripper_position(200)
# arm.set_position(401.8, 234.3, 184.7, 180, 30, 120, wait=True, radius=-1.0)
# arm.set_position(401.8, -234.3, 184.7, 180, -30, 60, wait=True, radius=-1.0)
while True:
    keyboard.add_hotkey('up', move_robot_arm, args=('up',))
    keyboard.add_hotkey('down', move_robot_arm, args=('down',))
    keyboard.add_hotkey('left', move_robot_arm, args=('left',))
    keyboard.add_hotkey('right', move_robot_arm, args=('right',))
    keyboard.add_hotkey('space', move_robot_arm, args=('stop',))
arm.disconnect()